DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=m2l

####GOOGLE
GOOGLE_CLIENT_ID=823025670799-fgqmpsiv8rqaobi4jr13tgk1glctdioa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

###Next 

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZotYh6Ov14gXhOrCEDFP3qvEyrQLW4i+dPrhnxlCvPk=
